# Show-song-text

./: README.md  Show song text.sln  ShowSongText.sln
Show song text/Label_FontSizer/: FontCalc.cs  Label_FontSizer.csproj  Label_FontSizer.sln
Show song text/Show song text/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Show song text.csproj  ShowSongText - Backup.csproj
Show song text/Show song text.Android/: LogImplementation.cs  MainActivity.cs  Show song text.Android.csproj  ShowSongText.Android.csproj
Show song text/Show song text.Android/CustomRenderer/: CustomEditorRenderer.cs  CustomEntryRenderer.cs  CustomLabelRenderer.cs  CustomRadioButtonRenderer.cs  DroidTouchListener.cs  RoundedCornerViewRenderer.cs  WirteFileService.cs
Show song text/Show song text.Android/Persistence/: ISQLiteDb.cs  SQLiteDB.cs
Show song text/Show song text.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Show song text/Show song text.Android/Resources/: Resource.designer.cs
Show song text/Show song text.Android/Resources/drawable/: et_underline_selected.xml  et_underline_selector.xml  et_underline_unselected.xml
Show song text/Show song text.Android/Resources/values/: colors.xml  strings.xml  styles.xml
Show song text/Show song text.Android/Resources/values-pl/: strings.xml
Show song text/Show song text.iOS/: AppDelegate.cs  Info.plist  Main.cs  Show song text.iOS.csproj
Show song text/Show song text.iOS/Properties/: AssemblyInfo.cs
Show song text/Show song text/Abstraction/: IAsyncClient.cs  IAsyncSocketListener.cs  ILogInterface.cs  IPageService.cs  IStateObject.cs  IWirteService.cs
Show song text/Show song text/Converters/: InverseBoolConverter.cs
Show song text/Show song text/CustomControls/: PresentationTextLabel.cs  RoundedCornerView.cs
Show song text/Show song text/Database/DAO/: IPlaylistDAO.cs  IPositionDAO.cs  ISongDAO.cs  ISongPlaylistDAO.cs  ISongPositionDAO.cs
Show song text/Show song text/Database/Models/: Playlist.cs  Position.cs  Song.cs  SongPlaylist.cs  SongPosition.cs
Show song text/Show song text/Database/Persistence/: ISQLiteDb.cs
Show song text/Show song text/Database/Repository/: PlaylistRepository.cs  PositionRepository.cs  SongPlaylistRepository.cs  SongPositionRepository.cs  SongRepository.cs
Show song text/Show song text/Database/ViewModels/: PlaylistViewModel.cs  SongViewModel.cs
Show song text/Show song text/Helpers/: GeniusAPIHelper.cs  PresentationPageHelper.cs  Settings.cs  TekstowoHelper.cs
Show song text/Show song text/Interfaces/: IAsyncClient.cs  IAsyncSocketListener.cs  ILogInterface.cs  IPageService.cs  IStateObject.cs  IWirteService.cs
Show song text/Show song text/Models/: FindedSongObject.cs  LanguageModel.cs  MasterMenuItem.cs  PresentationPageModel.cs  StateObject.cs  TextLineWithChords.cs
Show song text/Show song text/Models/DatabaseBackup/: DatabaseModel.cs
Show song text/Show song text/PresentationServerUtilis/: AsynchronousClient.cs  AsynchronousSocketListener.cs
Show song text/Show song text/Resources/Languages/: AppResources.Designer.cs  AppResources.pl.resx  AppResources.resx
Show song text/Show song text/Styles/: AppStyle.xaml  ButtonStyle.xaml  CheckboxStyle.xaml  Colors.xaml  EditorStyle.xaml  LabelStyle.xaml  ListViewItemsStyle.xaml  MenuItemStyle.xaml  RadioButtonStyle.xaml  RoundedViewStyle.xaml
Show song text/Show song text/Utils/: CarouselIndicator.cs  Events.cs  FontCalc.cs  PageService.cs  PresentationPageHelper.cs  TekstowoHelper.cs
Show song text/Show song text/ViewModels/: AddSongToPlaylistViewModel.cs  ConnectionSettingsViewModel.cs  MainPageViewModel.cs  PlaylistDetailViewModel.cs  PlaylistListViewModel.cs  RaportProblemViewModel.cs  SettingsViewModel.cs  SongAddAndDetailViewModel.cs  SongDetailViewModel.cs  SongListViewModel.cs  SongTextPresentationViewModel.cs  ViewModelBase.cs
Show song text/Show song text/ViewModels/DTO/: PlaylistViewModel.cs  SongViewModel.cs
Show song text/Show song text/Views/: AddNewSong.xaml  AddNewSong.xaml.cs  AddSongToPlaylistView.xaml  AddSongToPlaylistView.xaml.cs  ConnectionSettingsView.xaml  ConnectionSettingsView.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs  PlaylistDetailView.xaml  PlaylistDetailView.xaml.cs  PlaylistListView.xaml  PlaylistListView.xaml.cs  RaportProblemView.xaml  RaportProblemView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SongAddAndDetailView.xaml  SongAddAndDetailView.xaml.cs  SongDetailView.xaml  SongDetailView.xaml.cs  SongListView.xaml  SongListView.xaml.cs  SongTextPresentationView.xaml  SongTextPresentationView.xaml.cs  SupportMeView.xaml  SupportMeView.xaml.cs
ShowSongText.Data/: ShowSongText.Data.csproj
ShowSongText.Data/Abstraction/: ISQLiteDb.cs
ShowSongText.Data/Models/: Playlist.cs  Position.cs  Song.cs  SongPlaylist.cs  SongPosition.cs
ShowSongText.Data/Repository/: PlaylistRepository.cs  PositionRepository.cs  SongPlaylistRepository.cs  SongPositionRepository.cs  SongRepository.cs
